<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<form>
		<fieldset>
		<legend>Orçamentos</legend>
			
			<fieldset>
				<legend>Quantidade/Material</legend>
				<label>Quantidade:</label>
				<input id="qtd-pecas" class="input-number" type="number" value="" name="quantidade" placeholder="" maxlength="4"/>
				
				<label>Material:</label>
				<select id="material">
					<option>Selecionar...</option>
				</select>

				<label>Tecido:</label>
				<select id="tecido">
					<option>Selecionar...</option>
				</select>
			</fieldset>
			
			<fieldset>
				<legend>Acabamento</legend>
				<div id="acabamento">
					
				</div>
			</fieldset>
			
			<fieldset class="form-personalizacao">
				<legend>Impressão/Bordado</legend>
				<select class="personalizacao">
					<option>Selecionar...</option>
				</select>

				<select class="desc-silk">
					<option>Selecionar...</option>
				</select>

				<select class="local-silk">
					<option>Selecionar...</option>
				</select>
				
				<label class="qtd-cores">Quantidade de cores:</label>
				<input class="qtd-cores input-number" type="text" name="quantidade" placeholder="" maxlength="2"/>
			<button id="bt-add-imp" class="bt-rigth" type="button">+</button>
			<button id="bt-remove-imp" class="bt-rigth" type="button">-</button>
			</fieldset>
			
			<fieldset>
			<legend>Valores</legend>
			<button  id="bt-calcular" type="button">Calcular</button>
			<div id="total">
				<label>Valor Total Final:</label><input claass="input-number" type="number" disabled>	
			</div>
			</fieldset>
		</fieldset>
	</form>
	<script src="calculo-camiseta.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	
</body>
</html>