<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
</body>
<script type="text/javascript">
	var datas = new Array();

	function checkNumber(valor) {
	 	var regra = /^[0-9]+$/;
	 	var valor1 = valor;
	 	if (valor1.match(regra)) {
	 		unicoNumero(valor1);
	 	}else{
	 		alert("Permitido somente número inteiro!");
		}
	};

	function unicoNumero(dia){
		if (datas.indexOf(dia) === -1){
			datas.push(dia);
			console.log("numero inserido " + dia)
			var confirme = confirm("Deseja inserir uma nova data");
			if (confirme == true){
				checkNumber(prompt("Insira um novo dia"));
			}else{
				console.log("Obrigado!")
			}
		}else{
			console.log("repetiu")
			checkNumber(prompt("Digite um dia diferente esse já existe"));
		}
	}
checkNumber(prompt("Digite um dia"));
</script>
</html>